/*
 * Tomkey Keyboard - Next Step Keymap
 *
 * 改善点:
 * 1. レイヤー命名の統一
 * 2. 機能の最適化
 * 3. 実用性の向上
 * 4. 未使用キーの活用
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    behaviors {
        // シンプルなBluetooth切り替え
        bt_sel_win: bt_sel_win {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 1>;
        };

        bt_sel_mac: bt_sel_mac {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // Layer 0: BASE (基本QWERTY配列)
        base_layer {
            bindings = <
&lt 1 Q  &lt 1 W       &kp E          &kp R           &kp T                                   &kp Y        &kp U  &kp I     &kp O     &kp P
&kp A    &kp S         &kp D          &kp D           &kp F    &kp SPACE       &kp SPACE      &kp G        &kp H  &kp J     &kp K     &kp L
&kp Z    &kp X         &kp C          &kp V           &kp B    &sys_reset      &sys_reset     &kp N        &kp M  &mkp MB2  &mkp MB1  &mo 1
&mo 2    &kp LEFT_ALT  &kp RIGHT_GUI  &kp LEFT_SHIFT  &kp TAB  &kp SPACE       &kp BACKSPACE  &lt 1 ENTER                             &kp ESCAPE
            >;
        };

        // Layer 1: SCROLL (トラックボールスクロール)
        scroll_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans                                                  &kp LG(A)      &kp LG(W)       &trans          &kp LG(T)        &kp MINUS
&trans  &trans  &trans  &trans  &trans               &kp LG(F)               &kp LG(C)  &kp LS(LG(V))  &trans          &kp UP_ARROW    &trans           &kp LA(L)
&trans  &trans  &trans  &trans  &trans               &trans                  &kp LG(C)  &kp LG(V)      &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp LG(Y)
&trans  &trans  &trans  &trans  &kp LC(RIGHT_ARROW)  &kp LC(LEFT_ARROW)      &kp LANG2  &kp LANG1                                                       &bt_sel_win
            >;
        };

        // Layer 2: CONTROL (コントロール操作)
        control_layer {
            bindings = <
&kp LC(Z)  &kp LC(X)  &kp LC(C)  &kp LC(V)  &kp LC(S)       &kp HOME   &kp PG_DN   &kp PG_UP   &kp END    &kp BSPC
&kp LG(Z)  &kp LG(X)  &kp LG(C)  &kp LG(V)  &kp LG(S)       &kp LEFT   &kp DOWN    &kp UP      &kp RIGHT  &kp DEL
&trans     &trans     &trans     &trans     &trans          &trans     &trans      &trans      &trans     &trans
&trans     &trans     &trans     &trans     &trans          &trans     &trans      &trans      &trans     &trans
            >;
        };

        // Layer 3: NUMBER (数字・記号)
        number_layer {
            bindings = <
&kp N1     &kp N2     &kp N3     &kp N4     &kp N5          &kp N6     &kp N7      &kp N8      &kp N9     &kp N0
&kp EXCL   &kp AT     &kp HASH   &kp DLLR   &kp PRCNT       &kp CARET  &kp AMPS    &kp ASTR    &kp LPAR   &kp RPAR
&trans     &trans     &trans     &trans     &trans          &trans     &trans      &kp MINUS   &kp EQUAL  &kp BSLH
&trans     &trans     &trans     &trans     &trans          &trans     &trans      &trans      &trans     &trans
            >;
        };

        // Layer 4: FUNCTION (ファンクションキー)
        function_layer {
            bindings = <
&kp F1     &kp F2     &kp F3     &kp F4     &kp F5          &kp F6     &kp F7      &kp F8      &kp F9     &kp F10
&trans     &trans     &trans     &trans     &trans          &trans     &trans      &trans      &trans     &kp F11
&trans     &trans     &trans     &trans     &trans          &trans     &trans      &trans      &trans     &kp F12
&trans     &trans     &trans     &trans     &trans          &trans     &trans      &trans      &trans     &trans
            >;
        };

        // Layer 5: MARKDOWN (マークダウン編集)
        markdown_layer {
            bindings = <
&kp GRAVE  &kp LS(N1) &kp LS(N2) &kp LS(N3) &kp LS(N4)      &kp LS(N5) &kp LS(N6)  &kp LS(N7)  &kp LS(N8) &kp LS(N9)
&kp MINUS  &kp LS(N0) &kp EQUAL  &trans     &trans          &trans     &trans      &trans      &trans     &trans
&trans     &trans     &trans     &trans     &trans          &trans     &trans      &trans      &trans     &trans
&trans     &trans     &trans     &trans     &trans          &trans     &trans      &trans      &trans     &trans
            >;
        };

        // Layer 6: SYSTEM (システム管理)
        system_layer {
            bindings = <
&bootloader &sys_reset &bt_sel_win &bt_sel_mac &trans        &trans     &trans      &trans      &trans     &trans
&bt BT_CLR  &trans     &trans     &trans     &trans          &trans     &trans      &trans      &trans     &trans
&trans     &trans     &trans     &trans     &trans          &trans     &trans      &trans      &trans     &trans
&trans     &trans     &trans     &trans     &trans          &trans     &trans      &trans      &trans     &trans
            >;
        };
    };
};
