/*
 * Tomkey Keyboard - Windows/Mac切り分け検証版
 *
 * レイヤー構成:
 * Layer 0: デフォルト（変更なし）
 * Layer 1: スクロールレイヤー（元のまま）
 * Layer 2: Windows用レイヤー
 * Layer 3: Mac用レイヤー
 * Layer 4: 調整レイヤー
 * Layer 5-6: その他機能レイヤー
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    behaviors {
        // Windowsデバイス接続切り替え（シンプル版）

        bt_sel_win: bt_sel_win {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 1>;
        };

        // Macデバイス接続切り替え（シンプル版）

        bt_sel_mac: bt_sel_mac {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 0>;
        };

        // Windows切り替え（修正版）

        switch_to_win: switch_to_win {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 1>;
        };

        // Mac切り替え（修正版）

        switch_to_mac: switch_to_mac {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 0>;
        };
    };

    macros {
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&lt 1 Q  &lt 1 W       &kp E          &kp R             &kp T                                    &kp Y        &kp U  &kp I     &kp O     &lt 6 P
&kp A    &kp S         &kp D          &kp D             &kp F    &sys_reset       &sys_reset     &kp G        &kp H  &kp J     &kp K     &kp L
&kp Z    &kp X         &kp C          &kp V             &kp B    &bt_sel_mac      &bt_sel_win    &kp N        &kp M  &mkp MB2  &mkp MB1  &mo 1
&mo 2    &kp LEFT_ALT  &kp RIGHT_GUI  &lt 3 LEFT_SHIFT  &kp TAB  &kp SPACE        &kp BACKSPACE  &lt 1 ENTER                             &mo 6
            >;
        };

        // Layer 1: スクロールレイヤー（元のまま）

        SCROLL {
            bindings = <
&trans          &trans  &trans  &trans  &trans                                                  &kp LG(A)      &kp LG(W)       &trans          &kp LG(T)        &kp MINUS
&sys_reset      &trans  &trans  &trans  &trans               &kp LG(F)               &kp LG(C)  &kp LS(LG(V))  &trans          &kp UP_ARROW    &trans           &sys_reset
&bootloader     &trans  &trans  &trans  &trans               &trans                  &kp LG(C)  &kp LG(V)      &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &bootloader
&switch_to_mac  &trans  &trans  &trans  &kp LC(RIGHT_ARROW)  &kp LC(LEFT_ARROW)      &kp LANG2  &kp LANG1                                                       &switch_to_win
            >;
        };

        // Layer 2: Windows用レイヤー

        WINDOWS {
            bindings = <
&kp A      &kp B         &kp C          &kp D           &kp E                                    &kp LG(Y)    &kp LG(U)  &kp LG(I)  &kp LG(O)  &kp LG(P)
&kp LG(Z)  &kp LG(X)     &kp LG(C)      &kp LG(V)       &kp LG(B)  &kp LG(F)      &kp LG(F)      &kp LG(G)    &kp LG(H)  &kp LG(J)  &kp LG(K)  &kp LG(L)
&kp LG(Q)  &kp LG(S)     &kp LG(D)      &kp LG(F)       &kp LG(G)  &kp LG(C)      &kp LG(C)      &kp LG(H)    &kp LG(J)  &kp LG(K)  &mkp MB2   &mkp MB1
&mo 4      &kp LEFT_ALT  &kp RIGHT_GUI  &kp LEFT_SHIFT  &kp TAB    &kp SPACE      &kp BACKSPACE  &lt 1 ENTER                                   &mo 6
            >;
        };

        // Layer 3: Mac用レイヤー

        MAC {
            bindings = <
&kp N1     &kp N2        &kp N3         &kp N4          &kp N5                                   &kp LA(Y)    &kp LA(U)  &kp LA(I)  &kp LA(O)  &kp LA(P)
&kp LA(Z)  &kp LA(X)     &kp LA(C)      &kp LA(V)       &kp LA(B)  &kp LA(F)      &kp LA(F)      &kp LA(G)    &kp LA(H)  &kp LA(J)  &kp LA(K)  &kp LA(L)
&kp LA(Q)  &kp LA(S)     &kp LA(D)      &kp LA(F)       &kp LA(G)  &kp LA(C)      &kp LA(C)      &kp LA(H)    &kp LA(J)  &kp LA(K)  &mkp MB2   &mkp MB1
&mo 4      &kp LEFT_ALT  &kp RIGHT_GUI  &kp LEFT_SHIFT  &kp TAB    &kp SPACE      &kp BACKSPACE  &lt 1 ENTER                                   &mo 6
            >;
        };

        // Layer 4: 調整レイヤー

        ADJUST {
            bindings = <
&kp F1   &kp F2   &kp F3  &kp F4  &kp F5                      &kp F6  &kp F7  &kp F8  &kp F9  &kp F10
&kp F11  &kp F12  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans   &trans   &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans   &trans   &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        // Layer 5: 数字・記号レイヤー

        NUMBER {
            bindings = <
&kp N1  &kp N2     &kp N3   &kp LS(NUMBER_8)  &kp LS(N9)                              &kp LS(SLASH)     &trans  &trans  &kp SLASH  &kp SEMICOLON
&kp N4  &kp N5     &kp N6   &trans            &trans      &trans      &kp LEFT_BRACE  &kp LS(NUMBER_1)  &trans  &trans  &trans     &kp SQT
&kp N7  &kp N8     &kp N9   &trans            &trans      &trans      &trans          &kp LEFT_SHIFT    &trans  &trans  &trans     &trans
&kp N0  &kp COMMA  &kp DOT  &kp MINUS         &trans      &trans      &trans          &trans                                       &trans
            >;
        };

        // Layer 6: システム管理レイヤー

        SYSTEM {
            bindings = <
&bootloader  &sys_reset  &switch_to_win  &switch_to_mac  &bootloader                      &bootloader  &sys_reset  &trans  &trans  &bootloader
&bt BT_CLR   &trans      &trans          &trans          &sys_reset   &trans      &trans  &sys_reset   &trans      &trans  &trans  &trans
&trans       &trans      &trans          &trans          &trans       &trans      &trans  &trans       &trans      &trans  &trans  &trans
&trans       &trans      &trans          &trans          &trans       &trans
            >;
        };
    };
};
