/*
 * Tomkey Keyboard Keymap Configuration
 *
 * このファイルはTomkeyキーボードのキーマップ設定です。
 *
 * レイヤー構成（検証用）:
 * - Layer 0: layer_10 - 検証用デフォルトレイヤー（元レイヤー10）
 * - Layer 1: SCROLL - WIN/MAC共有レイヤー（スクロール操作）
 * - Layer 2-5: WIN専用レイアウトグループ
 *   - Layer 2: CTROL - コントロールレイヤー
 *   - Layer 3: NUMBER - 数字入力レイヤー
 *   - Layer 4: FUNCTION - ファンクションキーレイヤー
 *   - Layer 5: markdw - マークダウン編集レイヤー
 * - Layer 6-9: MAC専用レイアウトグループ（Layer2-5を複製）
 *   - Layer 6: mac_ctrol - Mac用コントロールレイヤー
 *   - Layer 7: mac_number - Mac用数字入力レイヤー
 *   - Layer 8: mac_function - Mac用ファンクションキーレイヤー
 *   - Layer 9: mac_markdw - Mac用マークダウン編集レイヤー
 * - Layer 10: default_layer - 元デフォルトレイヤー（検証用）
 *
 * デバイス切り替え機能（完全な「お作法」実装）:
 * - 全てのデフォルトレイヤーのトグルをOFF
 * - ちょっと待つ（100ms遅延）
 * - 接続先切り替えコマンドを実行
 * - ちょっと待つ（100ms遅延）
 * - 接続先に紐づいたレイヤーのトグルをON
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    behaviors {
        win_layer_group: win_layer_group {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press>, <&mo 4>, <&macro_release>, <&mo 4>;
        };

        mac_layer_group: mac_layer_group {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press>, <&mo 8>, <&macro_release>, <&mo 8>;
        };

        // Windowsデバイス接続切り替え（シンプル版）

        bt_sel_win: bt_sel_win {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 1>;
        };

        // Macデバイス接続切り替え（シンプル版）

        bt_sel_mac: bt_sel_mac {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 0>;
        };

        // 全てのレイヤーをOFFにするマクロ

        all_layers_off: all_layers_off {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&mo 4>,
                <&macro_release>,
                <&mo 4>,
                <&macro_press>,
                <&mo 5>,
                <&macro_release>,
                <&mo 5>,
                <&macro_press>,
                <&mo 6>,
                <&macro_release>,
                <&mo 6>,
                <&macro_press>,
                <&mo 7>,
                <&macro_release>,
                <&mo 7>,
                <&macro_press>,
                <&mo 8>,
                <&macro_release>,
                <&mo 8>,
                <&macro_press>,
                <&mo 9>,
                <&macro_release>,
                <&mo 9>,
                <&macro_press>,
                <&mo 10>,
                <&macro_release>,
                <&mo 10>,
                <&macro_press>,
                <&mo 1>,
                <&macro_release>,
                <&mo 1>;
        };

        // Windows切り替え（Bluetooth + レイヤー切り替え）

        switch_to_win: switch_to_win {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&all_layers_off>,
                <&macro_release>,
                <&all_layers_off>,
                <&macro_tap_time 100>,
                <&macro_press>,
                <&bt_sel_win>,
                <&macro_release>,
                <&bt_sel_win>,
                <&macro_tap_time 100>,
                <&macro_press>,
                <&win_layer_group>,
                <&macro_release>,
                <&win_layer_group>;
        };

        // Mac切り替え（Bluetooth + レイヤー切り替え）

        switch_to_mac: switch_to_mac {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&all_layers_off>,
                <&macro_release>,
                <&all_layers_off>,
                <&macro_tap_time 100>,
                <&macro_press>,
                <&bt_sel_mac>,
                <&macro_release>,
                <&bt_sel_mac>,
                <&macro_tap_time 100>,
                <&macro_press>,
                <&mac_layer_group>,
                <&macro_release>,
                <&mac_layer_group>;
        };
    };

    macros {
    };

    keymap {
        compatible = "zmk,keymap";

        layer_10 {
            bindings = <
&lt 3 Q           &kp W           &kp E      &kp R          &kp T                                                &kp Y  &kp U     &kp I     &kp O      &kp P
&kp A             &kp S           &kp D      &kp F          &kp G             &kp BACKSLASH          &kp H       &kp J  &kp K     &kp L     &kp ENTER  &mt LEFT_SHIFT Z
&kp X             &kp C           &kp V      &kp B          &kp LEFT_BRACKET  &kp RIGHT_BRACKET      &kp N       &kp M  &mkp MB2  &mkp MB1  &kp SLASH  &kp LEFT_ALT
&kp LEFT_COMMAND  &kp LEFT_SHIFT  &kp SPACE  &kp LA(SPACE)  &kp BACKSPACE     &kp ENTER              &kp ESCAPE
            >;
        };

        mac_markdw {
            // MAC専用レイアウトグループ - Layer 9: MAC用マークダウン編集レイヤー

            bindings = <
&kp GRAVE  &kp LS(N1)  &kp LS(N2)  &kp LS(N3)  &kp LS(N4)                      &kp LS(N5)  &kp LS(N6)  &kp LS(N7)  &kp LS(N8)  &kp LS(N9)
&kp MINUS  &kp LS(N0)  &kp EQUAL   &trans      &trans      &trans      &trans  &trans      &trans      &trans      &trans      &trans
&trans     &trans      &trans      &trans      &trans      &trans      &trans  &trans      &trans      &trans      &trans      &trans
&trans     &trans      &trans      &trans      &trans      &trans      &trans  &trans                                          &trans
            >;
        };

        default_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        SCROLL {
            // WIN/MAC共有レイヤー - Layer 1: スクロール操作レイヤー

            bindings = <
&trans  &trans  &trans  &trans  &trans                                                  &kp LG(A)      &kp LG(W)       &trans          &kp LG(T)        &kp MINUS
&trans  &trans  &trans  &trans  &trans               &kp LG(F)               &kp LG(C)  &kp LS(LG(V))  &trans          &kp UP_ARROW    &trans           &kp LA(L)
&trans  &trans  &trans  &trans  &trans               &trans                  &kp LG(C)  &kp LG(V)      &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp LG(Y)
&trans  &trans  &trans  &trans  &kp LC(RIGHT_ARROW)  &kp LC(LEFT_ARROW)      &kp LANG2  &kp LANG1                                                       &switch_to_win
            >;
        };

        CTROL {
            // WIN専用レイアウトグループ - Layer 2: コントロールレイヤー

            bindings = <
&kp LEFT_BRACE  &kp LS(N1)  &kp LS(FSLH)  &trans     &kp LC(T)                                &trans  &trans  &trans  &trans  &trans
&kp APOS        &trans      &trans        &kp LC(D)  &kp LC(F)  &kp LC(LS(V))      &kp LC(A)  &trans  &trans  &trans  &trans  &trans
&trans          &trans      &trans        &kp LC(X)  &kp LC(V)  &trans             &kp LC(A)  &trans  &trans  &trans  &trans  &trans
&trans          &trans      &trans        &kp LC(X)  &kp LC(C)  &kp LC(V)          &kp LC(N)  &trans                          &trans
            >;
        };

        NUMBER {
            // WIN専用レイアウトグループ - Layer 3: 数字入力レイヤー

            bindings = <
&kp N1  &kp N2     &kp N3   &kp LS(NUMBER_8)  &kp LS(N9)                              &kp LS(SLASH)     &trans  &trans  &kp SLASH  &kp SEMICOLON
&kp N4  &kp N5     &kp N6   &trans            &trans      &trans      &kp LEFT_BRACE  &kp LS(NUMBER_1)  &trans  &trans  &trans     &kp SQT
&kp N7  &kp N8     &kp N9   &trans            &trans      &trans      &trans          &kp LEFT_SHIFT    &trans  &trans  &trans     &trans
&kp N0  &kp COMMA  &kp DOT  &kp MINUS         &trans      &trans      &trans          &trans                                       &trans
            >;
        };

        FUNCTION {
            // WIN専用レイアウトグループ - Layer 4: ファンクションキーレイヤー

            bindings = <
&kp F1   &kp F2   &kp F3  &kp F4  &kp F5                      &kp F6  &kp F7  &kp F8  &kp F9  &kp F10
&kp F11  &kp F12  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans   &trans   &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans   &trans   &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        markdw {
            // WIN専用レイアウトグループ - Layer 5: マークダウン編集レイヤー

            bindings = <
&kp GRAVE  &kp LS(N1)  &kp LS(N2)  &kp LS(N3)  &kp LS(N4)                      &kp LS(N5)  &kp LS(N6)  &kp LS(N7)  &kp LS(N8)  &kp LS(N9)
&kp MINUS  &kp LS(N0)  &kp EQUAL   &trans      &trans      &trans      &trans  &trans      &trans      &trans      &trans      &trans
&trans     &trans      &trans      &trans      &trans      &trans      &trans  &trans      &trans      &trans      &trans      &trans
&trans     &trans      &trans      &trans      &trans      &trans      &trans  &trans                                          &trans
            >;
        };

        mac_ctrol {
            // MAC専用レイアウトグループ - Layer 6: MAC用コントロールレイヤー

            bindings = <
&kp LEFT_BRACE  &kp LS(N1)  &kp LS(FSLH)  &trans     &kp LA(T)                                &trans  &trans  &trans  &trans  &trans
&kp APOS        &trans      &trans        &kp LA(D)  &kp LA(F)  &kp LA(LS(V))      &kp LA(A)  &trans  &trans  &trans  &trans  &trans
&trans          &trans      &trans        &kp LA(X)  &kp LA(V)  &trans             &kp LA(A)  &trans  &trans  &trans  &trans  &trans
&trans          &trans      &trans        &kp LA(X)  &kp LA(C)  &kp LA(V)          &kp LA(N)  &trans                          &trans
            >;
        };

        mac_number {
            // MAC専用レイアウトグループ - Layer 7: MAC用数字入力レイヤー

            bindings = <
&kp N1  &kp N2     &kp N3   &kp LS(NUMBER_8)  &kp LS(N9)                              &kp LS(SLASH)     &trans  &trans  &kp SLASH  &kp SEMICOLON
&kp N4  &kp N5     &kp N6   &trans            &trans      &trans      &kp LEFT_BRACE  &kp LS(NUMBER_1)  &trans  &trans  &trans     &kp SQT
&kp N7  &kp N8     &kp N9   &trans            &trans      &trans      &trans          &kp LEFT_SHIFT    &trans  &trans  &trans     &trans
&kp N0  &kp COMMA  &kp DOT  &kp MINUS         &trans      &trans      &trans          &trans                                       &trans
            >;
        };

        mac_function {
            // MAC専用レイアウトグループ - Layer 8: MAC用ファンクションキーレイヤー

            bindings = <
&kp F1   &kp F2   &kp F3  &kp F4  &kp F5                      &kp F6  &kp F7  &kp F8  &kp F9  &kp F10
&kp F11  &kp F12  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans   &trans   &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans   &trans   &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };
    };
};
