/*
 * Tomkey Keyboard Keymap Configuration
 *
 * このファイルはTomkeyキーボードのキーマップ設定です。
 *
 * レイヤー構成:
 * - Layer 0: default_layer - 基本レイヤー
 * - Layer 1: SCROLL - WIN/MAC共有レイヤー（スクロール操作）
 * - Layer 2-5: WIN専用レイアウトグループ
 *   - Layer 2: CTROL - コントロールレイヤー
 *   - Layer 3: NUMBER - 数字入力レイヤー
 *   - Layer 4: FUNCTION - ファンクションキーレイヤー
 *   - Layer 5: markdw - マークダウン編集レイヤー
 * - Layer 6-9: MAC専用レイアウトグループ（Layer2-5を複製）
 *   - Layer 6: mac_ctrol - Mac用コントロールレイヤー
 *   - Layer 7: mac_number - Mac用数字入力レイヤー
 *   - Layer 8: mac_function - Mac用ファンクションキーレイヤー
 *   - Layer 9: mac_markdw - Mac用マークダウン編集レイヤー
 *
 * カスタムマクロ:
 * - switch_to_win_bt: Bluetooth切断 → Windowsデバイス(0)接続
 * - switch_to_win_layer: Windows用レイヤー(6)をアクティブ
 * - switch_to_mac_bt: Bluetooth切断 → Macデバイス(1)接続
 * - win_layer_group: WIN専用レイアウトグループ(Layer2-5)をtog_onで登録
 * - mac_layer_group: MAC専用レイアウトグループ(Layer6-9)をtog_onで登録
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    behaviors {
        // カスタムビヘイビア: レイヤー切り替え用
        tog_on: tog_on {
            compatible = "zmk,behavior-toggle-on";
            #binding-cells = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&lt 1 Q           &kp W         &kp E             &kp R           &kp T                                                 &kp Y        &kp U  &kp I     &kp O     &kp P
&kp A             &kp S         &kp D             &kp F           &kp G        &kp BACKSLASH      &kp H        &kp J  &kp K     &kp L     &kp ENTER
&mt LEFT_SHIFT Z  &kp X         &kp C             &kp V           &kp B        &kp LEFT_BRACKET      &kp RIGHT_BRACKET  &kp N        &kp M  &mkp MB2  &mkp MB1  &kp SLASH
&kp LEFT_ALT  &kp LEFT_COMMAND  &kp LEFT_SHIFT  &kp SPACE  &kp LA(SPACE)         &kp BACKSPACE      &kp ENTER                             &kp ESCAPE
            >;
        };

        SCROLL {
            // WIN/MAC共有レイヤー - Layer 1: スクロール操作レイヤー
            bindings = <
&trans  &trans  &trans  &trans  &trans                                                  &kp LG(A)      &kp LG(W)       &trans          &kp LG(T)        &kp MINUS
&trans  &trans  &trans  &trans  &trans               &kp LG(F)               &kp LG(C)  &kp LS(LG(V))  &trans          &kp UP_ARROW    &trans           &kp LA(L)
&trans  &trans  &trans  &trans  &trans               &trans                  &kp LG(C)  &kp LG(V)      &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp LG(Y)
&trans  &trans  &trans  &trans  &kp LC(RIGHT_ARROW)  &kp LC(LEFT_ARROW)      &kp LANG2  &kp LANG1                                                       &kp LG(Z)
            >;
        };

        CTROL {
            // WIN専用レイアウトグループ - Layer 2: コントロールレイヤー
            bindings = <
&kp LEFT_BRACE  &kp LS(N1)  &kp LS(FSLH)  &trans     &kp LC(T)                                &trans  &trans  &trans  &trans  &trans
&kp APOS        &trans      &trans        &kp LC(D)  &kp LC(F)  &kp LC(LS(V))      &kp LC(A)  &trans  &trans  &trans  &trans  &trans
&trans          &trans      &trans        &kp LC(X)  &kp LC(V)  &trans             &kp LC(A)  &trans  &trans  &trans  &trans  &trans
&trans          &trans      &trans        &kp LC(X)  &kp LC(C)  &kp LC(V)          &kp LC(N)  &trans                          &trans
            >;
        };

        NUMBER {
            // WIN専用レイアウトグループ - Layer 3: 数字入力レイヤー
            bindings = <
&kp N1  &kp N2     &kp N3   &kp LS(NUMBER_8)  &kp LS(N9)                              &kp LS(SLASH)     &trans  &trans  &kp SLASH  &kp SEMICOLON
&kp N4  &kp N5     &kp N6   &trans            &trans      &trans      &kp LEFT_BRACE  &kp LS(NUMBER_1)  &trans  &trans  &trans     &kp SQT
&kp N7  &kp N8     &kp N9   &trans            &trans      &trans      &trans          &kp LEFT_SHIFT    &trans  &trans  &trans     &trans
&kp N0  &kp COMMA  &kp DOT  &kp MINUS         &trans      &trans      &trans          &trans                                       &trans
            >;
        };

        FUNCTION {
            // WIN専用レイアウトグループ - Layer 4: ファンクションキーレイヤー
            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4  &kp F5                                    &kp F6  &kp F7  &kp F8  &kp F9  &kp F10
&kp F11 &kp F12 &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };
    };
};
