/*
 * Tomkey Keyboard - Practical Improvements
 *
 * 改善点:
 * 1. 未使用キーの活用
 * 2. レイヤーアクセスの改善
 * 3. 実用性の向上
 * 4. エラー処理の改善
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    behaviors {
        win_layer_group: win_layer_group {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press>, <&mo 2>, <&macro_release>, <&mo 2>;
        };

        mac_layer_group: mac_layer_group {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press>, <&mo 0>, <&macro_release>, <&mo 0>;
        };

        // Windowsデバイス接続切り替え（シンプル版）
        bt_sel_win: bt_sel_win {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 1>;
        };

        // Macデバイス接続切り替え（シンプル版）
        bt_sel_mac: bt_sel_mac {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 0>;
        };

        // 全てのレイヤーをOFFにするマクロ
        all_layers_off: all_layers_off {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&mo 2>,
                <&macro_release>,
                <&mo 2>,
                <&macro_press>,
                <&mo 3>,
                <&macro_release>,
                <&mo 3>,
                <&macro_press>,
                <&mo 4>,
                <&macro_release>,
                <&mo 4>,
                <&macro_press>,
                <&mo 5>,
                <&macro_release>,
                <&mo 5>,
                <&macro_press>,
                <&mo 0>,
                <&macro_release>,
                <&mo 0>,
                <&macro_press>,
                <&mo 6>,
                <&macro_release>,
                <&mo 6>,
                <&macro_press>,
                <&mo 0>,
                <&macro_release>,
                <&mo 0>,
                <&macro_press>,
                <&mo 0>,
                <&macro_release>,
                <&mo 0>;
        };

        // Windows切り替え（Bluetooth + レイヤー切り替え）
        switch_to_win: switch_to_win {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&all_layers_off>,
                <&macro_release>,
                <&all_layers_off>,
                <&macro_tap_time 100>,
                <&macro_press>,
                <&bt_sel_win>,
                <&macro_release>,
                <&bt_sel_win>,
                <&macro_tap_time 100>,
                <&macro_press>,
                <&win_layer_group>,
                <&macro_release>,
                <&win_layer_group>;
        };

        // Mac切り替え（Bluetooth + レイヤー切り替え）
        switch_to_mac: switch_to_mac {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&all_layers_off>,
                <&macro_release>,
                <&all_layers_off>,
                <&macro_tap_time 100>,
                <&macro_press>,
                <&bt_sel_mac>,
                <&macro_release>,
                <&bt_sel_mac>,
                <&macro_tap_time 100>,
                <&macro_press>,
                <&mac_layer_group>,
                <&macro_release>,
                <&mac_layer_group>;
        };
    };

    macros {
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&lt 1 Q  &lt 1 W       &kp E          &kp R           &kp T                                   &kp Y        &kp U  &kp I     &kp O     &kp P
&kp A    &kp S         &kp D          &kp D           &kp F    &kp SPACE       &kp SPACE      &kp G        &kp H  &kp J     &kp K     &kp L
&kp Z    &kp X         &kp C          &kp V           &kp B    &sys_reset      &sys_reset     &kp N        &kp M  &mkp MB2  &mkp MB1  &mo 1
&mo 2    &kp LEFT_ALT  &kp RIGHT_GUI  &kp LEFT_SHIFT  &kp TAB  &kp SPACE       &kp BACKSPACE  &lt 1 ENTER                             &mo 6
            >;
        };

        SCROLL {
            // WIN/MAC共有レイヤー - Layer 1: スクロール操作レイヤー
            bindings = <
&trans  &trans  &trans  &trans  &trans                                                  &kp LG(A)      &kp LG(W)       &trans          &kp LG(T)        &kp MINUS
&trans  &trans  &trans  &trans  &trans               &kp LG(F)               &kp LG(C)  &kp LS(LG(V))  &trans          &kp UP_ARROW    &trans           &kp LA(L)
&trans  &trans  &trans  &trans  &trans               &trans                  &kp LG(C)  &kp LG(V)      &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp LG(Y)
&trans  &trans  &trans  &trans  &kp LC(RIGHT_ARROW)  &kp LC(LEFT_ARROW)      &kp LANG2  &kp LANG1                                                       &switch_to_win
            >;
        };

        CTROL {
            // WIN専用レイアウトグループ - Layer 2: コントロールレイヤー
            bindings = <
&kp LC(Z)  &kp LC(X)  &kp LC(C)  &kp LC(V)  &kp LC(S)       &kp HOME   &kp PG_DN   &kp PG_UP   &kp END    &kp BSPC
&kp LG(Z)  &kp LG(X)  &kp LG(C)  &kp LG(V)  &kp LG(S)       &kp LEFT   &kp DOWN    &kp UP      &kp RIGHT  &kp DEL
&trans     &trans     &trans     &trans     &trans          &trans     &trans      &trans      &trans     &trans
&trans     &trans     &trans     &trans     &trans          &trans     &trans      &trans      &trans     &trans
            >;
        };

        NUMBER {
            // WIN専用レイアウトグループ - Layer 3: 数字入力レイヤー
            bindings = <
&kp N1     &kp N2     &kp N3     &kp N4     &kp N5          &kp N6     &kp N7      &kp N8      &kp N9     &kp N0
&kp EXCL   &kp AT     &kp HASH   &kp DLLR   &kp PRCNT       &kp CARET  &kp AMPS    &kp ASTR    &kp LPAR   &kp RPAR
&trans     &trans     &trans     &trans     &trans          &trans     &trans      &kp MINUS   &kp EQUAL  &kp BSLH
&trans     &trans     &trans     &trans     &trans          &trans     &trans      &trans      &trans     &trans
            >;
        };

        FUNCTION {
            // WIN専用レイアウトグループ - Layer 4: ファンクションキーレイヤー
            bindings = <
&kp F1     &kp F2     &kp F3     &kp F4     &kp F5          &kp F6     &kp F7      &kp F8      &kp F9     &kp F10
&trans     &trans     &trans     &trans     &trans          &trans     &trans      &trans      &trans     &kp F11
&trans     &trans     &trans     &trans     &trans          &trans     &trans      &trans      &trans     &kp F12
&trans     &trans     &trans     &trans     &trans          &trans     &trans      &trans      &trans     &trans
            >;
        };

        markdw {
            // WIN専用レイアウトグループ - Layer 5: マークダウン編集レイヤー
            bindings = <
&kp GRAVE  &kp LS(N1) &kp LS(N2) &kp LS(N3) &kp LS(N4)      &kp LS(N5) &kp LS(N6)  &kp LS(N7)  &kp LS(N8) &kp LS(N9)
&kp MINUS  &kp LS(N0) &kp EQUAL  &trans     &trans          &trans     &trans      &trans      &trans     &trans
&trans     &trans     &trans     &trans     &trans          &trans     &trans      &trans      &trans     &trans
&trans     &trans     &trans     &trans     &trans          &trans     &trans      &trans      &trans     &trans
            >;
        };

        SYSTEM {
            // システム管理レイヤー - Layer 6: システム管理
            bindings = <
&bootloader &sys_reset &bt_sel_win &bt_sel_mac &trans        &trans     &trans      &trans      &trans     &trans
&bt BT_CLR  &trans     &trans     &trans     &trans          &trans     &trans      &trans      &trans     &trans
&trans     &trans     &trans     &trans     &trans          &trans     &trans      &trans      &trans     &trans
&trans     &trans     &trans     &trans     &trans          &trans     &trans      &trans      &trans     &trans
            >;
        };
    };
};
